# spring-boot-awesome

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-atomikos-example/src/main/java/com/example/: AtomikosApplication.java
spring-boot-atomikos-example/src/main/java/com/example/config/: DatasourceConfig.java
spring-boot-atomikos-example/src/main/java/com/example/domain/: User.java
spring-boot-atomikos-example/src/main/java/com/example/mapper/: UserMapper.java
spring-boot-atomikos-example/src/main/resources/: application.yml  import.sql
spring-boot-jpa-example/: build.gradle
spring-boot-jpa-example/src/main/java/com/example/: JpaApplication.java
spring-boot-jpa-example/src/main/java/com/example/domain/: User.java
spring-boot-jpa-example/src/main/java/com/example/repository/: UserRepository.java
spring-boot-jpa-example/src/main/java/com/ifzm/: JpaApplication.java
spring-boot-jpa-example/src/main/java/com/ifzm/domain/: User.java
spring-boot-jpa-example/src/main/java/com/ifzm/repository/: UserRepository.java
spring-boot-jpa-example/src/main/resources/: application.yml  import.sql
spring-boot-jpa-example/src/test/java/com/ifzm/: TestJpa.java
spring-boot-mybatis-example/: build.gradle
spring-boot-mybatis-example/src/main/java/com/example/: MybatisApplication.java
spring-boot-mybatis-example/src/main/java/com/example/domain/: User.java
spring-boot-mybatis-example/src/main/java/com/example/mapper/: UserDynamicSqlProvider.java  UserMapper.java
spring-boot-mybatis-example/src/main/java/com/ifzm/: MybatisApplication.java
spring-boot-mybatis-example/src/main/java/com/ifzm/domain/: User.java
spring-boot-mybatis-example/src/main/java/com/ifzm/mapper/: UserDynamicSqlProvider.java  UserMapper.java
spring-boot-mybatis-example/src/main/resources/: application.yml  import.sql
spring-boot-mybatis-example/src/test/java/com/ifzm/: TestMybatis.java
