apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {

    ext {
        springBootVersion = '2.0.3.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
}
